<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="Css/style.css">
</head>
<body>
  <div class="nav">
    <ul>
      <img class="logo" src="Image/logo.png">
      <a class="lien" href="index.html" ><li>HOME</li></a>
      <a class="lien" href="courses.html" ><li>COURSES</li></a>
      <a class="lien" href="contact.html" ><li>CONTACT</li></a>
    </ul>
  </div>
  <div>
    <div class="cover header">
      <h1>Contact</h1>
    </div>
  <form class="contact-form">
  <div class="input-groupe">
  <label>Name</label> 
  <input type="text" placeholder="your name" class="input-contact"> 
</div>
<div class="input-groupe">
  <label>Track</label>
  <select class="input-contact">
      <option>Web </option>
      <option>Game</option>
      <option>AI</option>
  </select> 
</div>
<div class="input-groupe">
  <label>Email address</label> 
  <input type="email" placeholder="name@example.com" class="input-contact">
</div>
<div class="input-groupe">
  <label>Phone number</label> 
  <input type="number" placeholder="your phone Number" class="input-contact">
</div>
<div class="input-groupe">  
  <input type="submit" value="submit" class="submit"> 
</div> 
</form>
</body>
</html>
</body>
</html>